<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GOSSIP</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #conteudo1{
                height: 400px;
                width: 900px;
                float: left;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                border-style:groove;
            }

            #conteudoLateral{
                height: 950px;
                width: 400px;
                float: right;
                margin-top: 10px;
                margin-bottom: 10px;
                border-style:groove;
                position: relative;
            }

            #conteudo2{
                height: 270px;
                width: 900px;
                float: left;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                border-style:groove;
            }

            #conteudo3{
                height: 300px;
                width: 900px;
                float: left;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                border-style:groove;
            }

            #rodape1{
                height: 150px;
                width: 880px;
                float: left;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                border-style:groove;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            

            #rodapeMsg{
                height: 250px;
                width: 380px;
                float: right;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                border-style:groove;
                
            }

            #rodapeLinks{
                height: 80px;
                width: 880px;
                float: left;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                border-style:groove;
                display: flex;
            }

            footer{
                height: 290px;
                width: 1000;
                clear: both;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                border-style:groove;
            }

            #comentario{
                height: 100px;
                width: 360px;
                margin-top: 40px;
                margin-left: 10px;
                margin-bottom: 10px;
                border-style:groove;
                align-items: center;
            }

            /*#divDoMapa{
            }*/

        </style>
    </head>

    <body>
        <header>
            <div style="display: flex;">
                <img src = "https://via.placeholder.com/350x150" alt = "Imagem de Exemplo" style = "margin: 100px";>
                <div style="margin: 100px; font-size: 50px; float: right;">
                    <strong>nome</strong>
                    <p style = "font-size: 25px;">Frase</p>
                </div>
            </div>
            <hr>
        </header>

        <main>


            <div id = "conteudo1">
                <div style="float: left; height: 250px; width: 500px; border-style:groove; align-items: center; margin-top: 10px; margin-left: 20px;">
                    <p>Muitos alunos enfrentam problemas para chegar ao campus IFSP. Conheça, no áudio a seguir, o relato de alguém que passou por uma 
                        situação parecida com de nossos alunos.</p>
                        
                        <audio controls><source src = "Seu Armando Oficial.mp3" type = "audio/mpeg"></source></audio>
                        
                    <p style="display: flex; align-items: center; justify-content: center">
                        <br>
                        <p>Conheça nossa pagina no Instagram.</p>
                        <a href="https://www.instagram.com/gossip.ifsp/">Instagram da GOSSIP</a>
                    </p>
                </div>
                <div style="float: right; margin-top: 20px; margin-right: 20px;">
                    <figure>
                        <img src="IFSP.jpg" alt = "campus" width = 300 heidth = 300>
                        <figcaption style="text-align: center;">Nosso Campus</figcaption>
                    </figure>
                </div>
                <div style="clear: both; height: 100px; width: 855px; border-style:groove; align-items: center; margin-left: 20px;">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
                        make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions 
                        of Lorem Ipsum.
                    </p>
                </div>
            </div>

            <div id = "conteudoLateral">
                <div style="margin-left: 20px; font-size: 22px;">
                    <strong><u>Os cursos técnicos integrados ao EM do Campus SPO</u></strong>
                    <br><br>
                    <ol style="margin-left: 10px;"">
                        <li>Informática</li>
                        <li>Desenvolvimento de Sistemas</li>
                        <li>Eletrotécnica</li>
                        <li>Sistemas de Energia Renováveis</li>
                        <li>Eletrônica</li>
                        <li>Mecânica</li>
                        <li>Qualidade</li>
                        <li>Telecomunicações</li>
                    </ol>
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.122732514811!2d-122.0841715847813!3d37.42204177981408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085807d593e4e25%3A0xb417bf7a2189e084!2sGolden+Gate+Bridge!5e0!3m2!1sen!2sus!4v1558869865433!5m2!1sen!2sus" width="300" height="200" frameborder="0" style="border: 0" allowfullscreen=""></iframe>
                    </div>
                </div>

                <div id = "divDoMapa"></div>
            </div>

            <div id = "conteudo2">
                <div style="float: left; margin-top: 30px; margin-right: 20px; vertical-align: center;">
                    <figure style="margin-top: 30px;">
                        <img src="giphy.gif" alt = "fofoca" width = 250 heidth = 300>
                    </figure>
                </div>
                <div style="float: right; height: 100px; width: 600px; border-style:groove; align-items: center; margin-right: 10px; margin-top: 10px; margin-bottom: 20px;">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
                        make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions 
                        of Lorem Ipsum.
                    </p>
                </div>
                <div style="float: right; height: 100px; width: 600px; border-style:groove; align-items: center; margin-right: 10px; margin-top: 10px;">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
                        make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions 
                        of Lorem Ipsum.
                    </p>
                </div>
            </div>

            <div id = "conteudo3">
                <div style="height: 123px; width: 870px; border-style:groove; align-items: center; margin-right: 10px; margin-left: 10px; margin-top: 10px; margin-bottom: 10px;">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
                        make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions 
                        of Lorem Ipsum.
                    </p>
                </div>
                <div style="height: 123px; width: 870px; border-style:groove; align-items: center; margin-right: 10px; margin-left: 10px; margin-top: 10px; margin-bottom: 10px;">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
                        make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing  
                        of Lorem Ipsum.
                    </p>
                </div>
            </div>

            <hr>

        </main>

        <footer>
            <div id = "rodape1">
                <div style = "height: 100px; width: 850px; border-style:groove; align-items: center;">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
                        make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing  
                        of Lorem Ipsum.
                    </p>
                </div>
            </div>

            <div id = "rodapeMsg">
                <div id = "comentario">
                    <p>
                        make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing  
                        of Lorem Ipsum.
                    </p>
                </div>
                <input style = "float: left; margin-left: 30px; margin-top: 10px; margin-right: 50px;">
                <button style = "float: right; margin-right: 50px; margin-top: 10px;">
                    enviar
                </button>
            </div>

            <div id = rodapeLinks>
                <div style = "display: flex;justify-content: center; align-items: center;">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>    
            </div>

            
        </footer>

    </body>

</html>