<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GOSSIP</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #conteudo1{
                height: 400px;
                width: 900px;
                float: left;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                border-style:groove;
            }

            #conteudoLateral{
                height: 950px;
                width: 400px;
                float: right;
                margin-top: 10px;
                margin-bottom: 10px;
                border-style:groove;
                position: relative;
            }

            #conteudo2{
                height: 270px;
                width: 900px;
                float: left;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                border-style:groove;
            }

            #conteudo3{
                height: 300px;
                width: 900px;
                float: left;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                border-style:groove;
            }

            #rodape1{
                height: 150px;
                width: 880px;
                float: left;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                border-style:groove;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            

            #rodapeMsg{
                height: 250px;
                width: 380px;
                float: right;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                border-style:groove;
                
            }

            #rodapeLinks{
                height: 80px;
                width: 880px;
                float: left;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                border-style:groove;
            }

            footer{
                height: 290px;
                width: 1000;
                clear: both;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                border-style:groove;
            }

            #comentario{
                height: 100px;
                width: 360px;
                margin-top: 40px;
                margin-left: 10px;
                margin-bottom: 10px;
                border-style:groove;
                align-items: center;
            }

            /*#divDoMapa{

            }*/

        </style>
    </head>

    <body>
        <header>
            <div style="display: flex;">
                <img src = "https://via.placeholder.com/350x150" alt = "Imagem de Exemplo" style = "margin: 100px";>
                <div style="margin: 100px; font-size: 50px; float: right;">
                    <strong>nome</strong>
                    <p style = "font-size: 25px;">Frase</p>
                </div>
            </div>
            <hr>
        </header>

        <main>


            <div id = "conteudo1">
                <div style="float: left; height: 250px; width: 500px; border-style:groove; align-items: center; margin-top: 10px; margin-left: 20px;">
                    <p>-------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------</p>
                </div>
                <div style="float: right; margin-top: 20px; margin-right: 20px;">
                    <figure>
                        <img src="IFSP.jpg" alt = "campus" width = 300 heidth = 300>
                        <figcaption style="text-align: center;">Nosso Campus</figcaption>
                    </figure>
                </div>
                <div style="clear: both; height: 100px; width: 855px; border-style:groove; align-items: center; margin-left: 20px;">
                    <p>-------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        -------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                    </p>
                </div>
            </div>

            <div id = "conteudoLateral">
                <div style="margin-left: 20px; font-size: 22px;">
                    <strong><u>Os cursos técnicos integrados ao EM do Campus SPO</u></strong>
                    <br><br>
                    <ol style="margin-left: 10px;"">
                        <li>Informática</li>
                        <li>Desenvolvimento de Sistemas</li>
                        <li>Eletrotécnica</li>
                        <li>Sistemas de Energia Renováveis</li>
                        <li>Eletrônica</li>
                        <li>Mecânica</li>
                        <li>Qualidade</li>
                        <li>Telecomunicações</li>
                    </ol>
                </div>

                <div id = "divDoMapa"></div>
            </div>

            <div id = "conteudo2">
                <div style="float: left; margin-top: 30px; margin-right: 20px; vertical-align: center;">
                    <figure style="margin-top: 30px;">
                        <img src="giphy.gif" alt = "fofoca" width = 250 heidth = 300>
                    </figure>
                </div>
                <div style="float: right; height: 100px; width: 600px; border-style:groove; align-items: center; margin-right: 10px; margin-top: 10px; margin-bottom: 20px;">
                    <p>-------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                    </p>
                </div>
                <div style="float: right; height: 100px; width: 600px; border-style:groove; align-items: center; margin-right: 10px; margin-top: 10px;">
                    <p>-------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        -------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                    </p>
                </div>
            </div>

            <div id = "conteudo3">
                <div style="height: 123px; width: 870px; border-style:groove; align-items: center; margin-right: 10px; margin-left: 10px; margin-top: 10px; margin-bottom: 10px;">
                    <p>-------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        -------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                    </p>
                </div>
                <div style="height: 123px; width: 870px; border-style:groove; align-items: center; margin-right: 10px; margin-left: 10px; margin-top: 10px; margin-bottom: 10px;">
                    <p>-------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        -------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                    </p>
                </div>
            </div>

            <hr>

        </main>

        <footer>
            <div id = "rodape1">
                <div style = "height: 100px; width: 850px; border-style:groove; align-items: center;">
                    <p>-------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        -------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                        ------------------------------------------------------------------------------------------------------------------------------
                    </p>
                </div>
            </div>

            <div id = "rodapeMsg">
                <div id = "comentario">
                    //COMENTARIOS
                </div>
                <input style = "float: left; margin-left: 30px; margin-top: 10px; margin-right: 50px;">
                <button style = "float: right; margin-right: 50px; margin-top: 10px;">
                    enviar
                </button>
            </div>

            <div id = rodapeLinks>
                <p style="display: flex; align-items: center; justify-content: center">
                    <a href="https://www.instagram.com/gossip.ifsp/">Instagram</a>
                </p>
            </div>

            
        </footer>

    </body>

</html>