<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TesteDiv</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
    }
    #cabecalho{
        height: 150px;
        background-color: orange;
        width: 95%;
        margin: 0 auto;
    }
    #menu{
        height: 500px;
        background-color: greenyellow;
        width: 200px;
        float: left;
        margin-left: 60px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #principal{
        height: 500px;
        width: 800px;
        background-color: bisque;
        float: left;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    #lado{
        height: 500px;
        width: 200px;
        background-color: lightblue;
        float: left;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    #rodape{
        height: 100px;
        background-color: pink;
        clear: both;
        width: 95%;
        margin: 0 auto;
    }
</style>

</head>
<body>
    <div id = "cabecalho">

        Header
    </div>

    <div id = "menu">
        nav

    </div>

    <div id = "principal">
        main
    </div>

    <div id = "lado">
        aside

    </div>

    <div id = "rodape">

        footer
    </div>
</body>
</html>