<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eventos</title>
        <style>
            .aa{
                width: 300px;
                height: 200px;
                border: 1px solid black;
                border-radius: 10px;
            }
            .bb{
                width: 500px;
                height: 200px;
                border: 1px solid black;
                border-radius: 10px;
            }
            .cc{
                width: 600px;
                height: 200px;
                border: 1px solid black;
                border-radius: 10px;
            }        
        </style>
    </head>
    <body>
        <button id="1">Mudar a Cor !!</button>
        <button id="2">Mudar a Cor 2.0</button>

        <div class="aa" id="3"></div>
        <div class="bb" id="4"></div>
        <div class="cc" id="5"></div>
    

        <script>
            var btn1 = document.getElementById("1");
            var btn2 = document.getElementById("2");

            function random(number){
                return Math.floor(Math.random() * (number + 1));
            }

            function cor(e){
                var rdnCol = "rgb(" + random(255) + " ," + random(255) + " ," + random(255) + ")"; 
                //document.body.style.backgroundColor = rdnCol;
                e.target.style.backgroundColor = rdnCol
            }

            btn1.onclick = cor;
            btn2.onclick = cor;

            var diva = document.getElementById("3");
            var divb = document.getElementById("4");
            var divc = document.getElementById("5");

            diva.onclick = cor;
            divb.onclick = cor;
            divc.onclick = cor;

        </script>
    </body>
</html>